# AndroLua

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  README.md  init.lua  interp.lua  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init-tango.lua  init.lua
app/src/main/assets/android/: init.lua
app/src/main/java/codepath/demos/helloworlddemo/: HelloWorldActivity.java
app/src/main/java/com/github/ildar/AndroidLuaSDK/: Lua.java  Main.java
app/src/main/jni/: luajava
app/src/main/jni/lua/: Android.mk  lua-no-localeconv.patch  luaconf.h
app/src/main/jni/luajava/: Android.mk  c
app/src/main/jni/luasocket/: Android.mk
app/src/main/res/values/: strings.xml
docs/: readme.md
gradle/wrapper/: gradle-wrapper.properties
luajava/: AndroidManifest.xml  build.gradle
luajava/src/main/jni/luajava/: Android.mk  luajava.c
spec/: lua_spec.lua  luajava_spec.lua
src/sk/kottman/androlua/: Lua.java  LuaActivity.java
