apply plugin: 'com.android.library'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 28
		externalNativeBuild {
			ndkBuild {
				abiFilters 'armeabi-v7a'
			}
		}
	}

	//disable JNI build
	/*
	externalNativeBuild {
		ndkBuild {
			path 'src/main/jni/Android.mk'
		}
	}
	*/
	sourceSets { main { jni.srcDirs = [] } }
}

task gen_luajava_h {
	doLast {
		exec {
			commandLine 'javah',
				'-o', 'src/main/jni/luajava/luajava.h',
				'-classpath', "build/intermediates/javac/debug/compileDebugJavaWithJavac/classes",
				'org.keplerproject.luajava.LuaState'
		}
	}
}

tasks.whenTaskAdded { task ->
	if (task.name == 'externalNativeBuildDebug') {
		task.dependsOn( gen_luajava_h )
	} else if (task.name == 'compileDebugJavaWithJavac') {
		gen_luajava_h.dependsOn(task)
	}
}
